<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header class="topo"> <!--Menu do topo da página-->
        <h1>Sobre nós</h1>
        <span class="menu-links">
            <a href="#">Home</a>
            <a href="#">Encontre sua salsichinha</a>
            <a href="#">FAQ</a>
        </span>      
    </header>

    <div class="container">

        <div class="teste">
            <div class="content-1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzRJA5kgc6nKqkDPAFHv_Fqs8lNpSorZi2fg&usqp=CAU" alt="salsichinhaavatar">
                
                <div class="content-text">
                    <h2>Quem somos</h2>
                    <p>Uma matilha de saltitantes salsichas prontas para qualquer desafio! De caçar a enterrar ossos, estamos sempres prontos para o que der e vier! Caso necessite do serviço de qualquer uma de nossas salsichinhas esteremos sempre alertas e a disposição, além de estarmos a distância de um latido!</p>
                </div>
                
            </div>
        </div>
    
        <div class="content-2">
            <div class="content-hobbies">
                <h2>Hobbies de nossas salsichinhas</h2>
                <div class="hobbies-flex">
                    <ul>
                        <div class="estilo-lista"><li>Morder brinquedos que façam barulho</li></div>
                        <div class="estilo-lista"><li>Correr ao ar livre</li></div>
                        <div class="estilo-lista"><li>Roer o pé do sofá</li></div>
                        <div class="estilo-lista"><li>Comer petiscos</li></div>
                        <div class="estilo-lista"><li>Rolar na grama</li></div>
                    </ul>
                </div>
            </div>
            <div class="content-tops">
                <div class="tops-flex">
                    <h2>Pesticos preferidos de nossas salsichinhas</h2>
                <ol>
                    <div class="estilo-tops"><li>Bifinho sabor carne desidratado</li> <p class="colocacao">1</p> </div>
                    <div class="estilo-tops"><li>Orelha de porco desidratada</li> <p class="colocacao">2</p> </div>
                    <div class="estilo-tops"><li>Snack natural de cenoura</li> <p class="colocacao">3</p> </div>
                    <div class="estilo-tops"><li>Palitinho limpador de tartaro</li></div>
                    <div class="estilo-tops"><li>Bifinho sabor frango desidratado</li></div>
                </ol>
                </div>
            </div>
        </div>       
    </div>

    <footer class="rodape">
            <span class="icones">
                <a href="#"><img src="https://images.vexels.com/media/users/3/131143/isolated/lists/c9e8675c08760cf58f16ddfd17fe1242-cone-de-anel-do-instagram.png" alt="logo-insta" width="30px" height="30px"></a>
                <a href="#"><img src="https://dwglogo.com/wp-content/uploads/2020/06/Linkedin_symbol_transparent.png" alt="logo linkedin" width="40px" height="30px"></a>
                <a href="#"><img src="https://logodownload.org/wp-content/uploads/2014/09/facebook-logo-3-1.png" alt="logo facebook" width="30px" height="30px"></a>
                <a href="#"><img src="https://cdn.iconscout.com/icon/free/png-256/gitlab-3050926-2538294.png" alt="logo gitlab" width="30px" height="30px" id="gitlab"></a>
            </span>
            <span class="btn-cont"><a href="#"><button class="contato-btn">Entre em contato conosco!</button></a></span>
            
    </footer>
</body>
</html>